REACT_APP_FIREBASE_API_KEY=example-key
REACT_APP_FIREBASE_AUTH_DOMAIN=project-id.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://project-id.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=project-id.appspot.com
REACT_APP_SOCKET_URL=url